<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.application.*?>
<?import javafx.beans.property.*?>
<?import javafx.beans.value.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Alert.*?>
<?import javafx.scene.control.ButtonBar.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>
<?import javafx.util.*?>
<?import javafx.scene.layout.GridPane?>
<?import java.net.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:controller="xyz.ezstein.fx.SplitTimerController" xmlns:fx="fx" prefWidth="400" prefHeight="400">
	<stylesheets>
		<URL value="@SplitTimer.css" />
	</stylesheets>
	<center>
		<Label fx:id="aLabel" text="HELLO WORLD"/>
	</center>
	<bottom>
		<Button onAction="#action" text="CLICK ME" />
	</bottom>
</BorderPane>