<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.application.*?>
<?import javafx.beans.property.*?>
<?import javafx.beans.value.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Alert.*?>
<?import javafx.scene.control.ButtonBar.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>
<?import javafx.util.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.*?>

<BorderPane fx:controller="xyz.ezstein.fx.options.OptionsController" xmlns:fx="fx" prefWidth="400" prefHeight="400">
	<stylesheets>
		<URL value="@Options.css" />
	</stylesheets>
	<center>
		<VBox spacing="10">
			<padding>
				<Insets top="10" bottom="10" left="10" right="10"/>
			</padding>
			
			<TableView fx:id="splitEventTable">
				<columns>
					<TableColumn fx:id="nameTableColumn" text="Name"/>
					<TableColumn fx:id="timeTableColumn" text="Time"/>
					<TableColumn fx:id="iconTableColumn" text="Icon"/>
					<TableColumn fx:id="splitTimeTableColumn" text="Split Time"/>
				</columns>
			</TableView>
			<HBox spacing="10">
				<padding>
					<Insets top="10" bottom="10" left="10" right="10"/>
				</padding>
				<Button text="Add Event" onAction="#addEventButtonClick"/>
				<Button text="Remove Event" onAction="#removeEventButtonClick"/>
			</HBox>
		</VBox>
	</center>
</BorderPane>